doctype html

html.no-js lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE-edge"

    title =page_title

    meta name="description" content=page_description
    meta name="keywords"    content=page_keywords

    / no fancy viewport math, please
    meta name="viewport"    content="width=device-width, initial-scale=1"

    // FIXME: add these details later
    // link rel="author" href="humans.txt"
    // link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml"
    // =favicon_tag ''

    =javascript_include_tag 'modernizr/modernizr'

    // typekit JS
    =partial "partials/head-fonts"

    // site CSS
    =partial "partials/head-css"

  body class=page_classes
    .container role="main"

      =yield

    =partial "partials/footer-js"
