article
  div.article-intro
    h1=lorem.words(5)
    p.subtitle=lorem.words(9)

  div.article-body
    h2=lorem.words(9)
    p=lorem.paragraph
    figure
      =img_holder(width:960, height: 960)
      | this is a square image
    p=lorem.paragraph

    h3=lorem.words(10)
    p=lorem.paragraph

    h3=lorem.words(10)
    figure
      =img_holder(width:1440, height: 960)
      | this is a 16x9 image
    p=lorem.paragraph
    ul
      li=lorem.sentence
      li=lorem.sentence
      li=lorem.sentence
      li=lorem.sentence
    p=lorem.paragraph
    figure
      =img_holder(width:1280, height: 960)
      | this is a 4:3 image
    p=lorem.paragraph

    h2=lorem.words(9)
    p=lorem.paragraph

    h3=lorem.words(10)
    p=lorem.paragraph
    p=lorem.paragraph

    h4=lorem.words(8)
    p=lorem.paragraph
    p=lorem.paragraph

    h5=lorem.words(8)
    p=lorem.paragraph

    h6=lorem.words(11)
    p=lorem.paragraph
    p=lorem.paragraph
    p=lorem.paragraph

aside
  div
    h3=lorem.words(3)
    ul
      li=lorem.words(7)
      li=lorem.words(8)
      li=lorem.words(5)
      li=lorem.words(8)
      li=lorem.words(6)
      li=lorem.words(7)
